[XInputPath]
# By default the dll is loaded from system32 folder;
# in case that fails for you, or you have multiple versions (WinSxS),
# then uncomment the next line and put the path to the correct file
#Path = .\XInput9_1_0.dll

[Options]
# Retricts the movement values reported by the left stick by a certain percent.
# Imagine the stick being pushed to the max and describing a circle. If I set 0.9
# as a crop value, then another smaller circle is created, with the same center as
# the one original, but with a radius of only 90% of the original's. The Application
# will always receive movement events retricted to the area of the second circle. 
CropLeftStick = 0.90
#Define a button on the controller to toggle the movement restriction mentioned above;
# Press the button to remove the restriction, and again to re-enable it. If the
# restriction is removed/disabled, bu the stick is releases and it goes to the
# neutral/center position, the movement restriction is re-enabled automatically.
# TODO: maybe add a config item to disable the auto enabling of restriction when the
# stick enters the deadzone.
## Constants for gamepad buttons
#define XINPUT_GAMEPAD_DPAD_UP          0x0001
#define XINPUT_GAMEPAD_DPAD_DOWN        0x0002
#define XINPUT_GAMEPAD_DPAD_LEFT        0x0004
#define XINPUT_GAMEPAD_DPAD_RIGHT       0x0008
#define XINPUT_GAMEPAD_START            0x0010
#define XINPUT_GAMEPAD_BACK             0x0020
#define XINPUT_GAMEPAD_LEFT_THUMB       0x0040
#define XINPUT_GAMEPAD_RIGHT_THUMB      0x0080
#define XINPUT_GAMEPAD_LEFT_SHOULDER    0x0100
#define XINPUT_GAMEPAD_RIGHT_SHOULDER   0x0200
#define XINPUT_GAMEPAD_A                0x1000
#define XINPUT_GAMEPAD_B                0x2000
#define XINPUT_GAMEPAD_X                0x4000
#define XINPUT_GAMEPAD_Y                0x8000
CropLeftStickOverride = 0x0040